#
# Credentials
#
PGADMIN_DEFAULT_EMAIL=admin@admin.admin
PGADMIN_DEFAULT_PASSWORD=admin
SCRIPT_NAME=/pgadmin
#

#
# pgAdmin Configuration
#
SCRIPT_NAME=/pgadmin
#

#
# Docker Compose Configurations
#
BACKUP_DIRECTORY="./backup"
# BACKUP_DIRECTORY="../database-initializer-postgresql/backup"
#
RESTART_POLICY="always"
# RESTART_POLICY="unless-stopped"
# RESTART_POLICY="'no'"
#
